<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/icon_campus"
    android:id="@+id/menuGroup">


    <group android:checkableBehavior="all">

        <!-- Kampusy -->
        <item android:id="@+id/campusesCategory"
            android:title="@string/campuses"
            app:showAsAction="never"
            android:checkable="false" />

        <item android:id="@+id/campusA"
            android:title="@string/campusA"
            android:checkable="true"
            android:checked="true" />

        <item android:id="@+id/campusB"
            android:title="@string/campusB"
            android:checked="true"
            android:checkable="true" />

        <item android:id="@+id/campusC"
            android:title="@string/campusC"
            android:checked="true"
            android:checkable="true" />

        <item android:id="@+id/campusD"
            android:title="@string/campusD"
            android:checked="true"
            android:checkable="true" />

        <item android:id="@+id/otherCampus"
            android:title="@string/otherCampus"
            android:checked="true"
            android:checkable="true" />

    </group>
</menu>